<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<script src="js/jquery.1.3.2.min.js" type="text/javascript"></script>

<script src="js/jquery.mousewheel.js" type="text/javascript"></script>

<script src="js/jquery.scrollable-1.0.2.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="css/scrollable-navig.css" />

 

<style>
/* root element for the whole scrollable setup */
div.scrollable {  
	position:relative;
	overflow:hidden;
	width: 669px;	 
	height:250px;
	background-color:#444444;
}

/* 
	root element for scrollable items. It is 
	absolutely positioned with large width. 
*/
#thumbs {	
	position:absolute;
	width:20000em;	
	clear:both;
	border:1px solid #222;
}

/* custom positioning for navigational links */
a.prev, a.next {
	margin-top:118px;	
}



/* single item */
#thumbs div {
	float:left;
	width:214px;
	height:238px;
	background:#333 url(css/images/h150.png) repeat-x 0 146px;
	color:#fff;
	border:1px solid #000;
	margin:5px 0px 5px 5px;
	cursor:pointer;
}

/* style when mouse is over the item */
#thumbs div.hover {
	background-color:#444;	
}

/* style when element is active (clicked) */
#thumbs div.active {
	background-color:#066;
	cursor:default;
}

#thumbs h3, #thumbs p, #thumbs span {
	margin:13px;		
	font-family:"bitstream vera sans";
	font-size:13px;
	color:#fff;	
}

#thumbs h3 em {
	font-style:normal;
	color:yellow;
}
</style>


</head>
<body style="background-color:#252525; margin:0px">

<!-- navigator -->
<div class="navi"></div>

<!-- prev link -->
<a class="prev"></a>

<!-- root element for scrollable -->
<div class="scrollable">
	
	<div id="thumbs">
	
		
			<div>
			
				<img src="images/thumb5.jpg" />

				
				<h3><em>1. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
			
				
			</div>
		
			<div>
			
				<img src="images/thumb6.jpg" />

				
				<h3><em>2. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
			
				
			</div>
		
			<div>
			
				<img src="images/thumb7.jpg" />

				
				<h3><em>3. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
			
				
			</div>
		
			<div>
			
				<img src="images/thumb8.jpg" />

				
				<h3><em>4. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
			
				
			</div>
		
			<div>
			
				<img src="images/thumb9.jpg" />

				
				<h3><em>5. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
		
				
			</div>
		
			<div>
			
				<img src="images/thumb10.jpg" />

				
				<h3><em>6. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
		
				
			</div>
		
			<div>
			
				<img src="images/thumb11.jpg" />

				
				<h3><em>7. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
				
				
			</div>
		
			<div>

			
				<img src="images/thumb12.jpg" />
				
				<h3><em>8. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
			
				
			</div>
		
			<div>

			
				<img src="images/thumb13.jpg" />
				
				<h3><em>9. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				

				
			</div>
		
			<div>

			
				<img src="images/thumb14.jpg" />
				
				<h3><em>10. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
				
			</div>
		
			<div>

			
				<img src="images/thumb15.jpg" />
				
				<h3><em>11. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
				
			</div>
		
			<div>

			
				<img src="images/thumb16.jpg" />
				
				<h3><em>12. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
		
				
			</div>
		
			<div>

			
				<img src="images/thumb17.jpg" />
				
				<h3><em>13. </em>An example title</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et felis eget 
					tellus pharetra porttitor. Praesent dui arcu, egestas quis, adipiscing a.
				</p>
				
			
				
			</div>
		

	</div>

	
</div>

<!-- next link -->
<a class="next"></a>

<!-- let rest of the page float normally -->
<br clear="all" />

<!-- javascript coding -->


<script>
    // execute your scripts when DOM is ready. this is a good habit
    $(document).ready(function() {
        // initialize scrollable 
        $("div.scrollable").scrollable({
            size: 3,
            items: '#thumbs',
            hoverClass: 'hover'
        });
    });
</script>
</body>
</html>
